user: nobody
listen:
  port: 80
  host: 0.0.0.0

file.index: ['index.php', 'index.html']
file.send-gzip: ON
file.etag: OFF
expires: 1 day

hosts:
  default:
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: ON
        redirect:
          url: /index.php/
          internal: YES
          status: 307

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: host.docker.internal
    port: 9000
    type: tcp

access-log: /dev/stdout
error-log: /dev/stderr
pid-file: /var/run/h2o.pid

header.unset: "X-Powered-By"
header.set: "X-Content-Type-Options: nosniff"